# Design-Tool-ASP-.NET-core-razor-

./: Design.sln
Design/: Design.csproj  Program.cs  appsettings.json
Design/Components/: ComponentToolbars.razor  ImageInsertModal.razor
Design/Data/: DesignImageModelContext.cs
Design/Migrations/: 20221006130412_InitialCreate.Designer.cs  20221006130412_InitialCreate.cs  DesignImageModelContextModelSnapshot.cs
Design/Models/: ImagesInfo.cs
Design/Pages/: Design.cshtml  Design.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Design/Pages/Shared/: _Layout.cshtml
Design/Pages/temp/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Design/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Design/wwwroot/: dropzone.js
Design/wwwroot/css/: components.css  default.css  dt.ui-up.css  easy.css  forcanvas.css  site.css
Design/wwwroot/js/: CanvasElements.js  ModeSelect.js  html2canvas.js  jquery.color.js  jscolor.js  site.js
